MONGODB_URL=mongodb+srv://sarita595k:tmA29oGzo6LvxXu7@cluster0.eoiclgf.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_FOR_JWT="thisIsMySecretKey@#"

# nodemailer 
USER_EMAIL=sarita595k@gmail.com
USER_PASSWORD=mcxcvnusseyzoaiw

#admin 
ADMIN_EMAIL=kumarisarita345@gmail.com

#port
PORT=5000